<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
      .blog{
        background-color: rgb(75, 49, 100);
        border: 5px solid yellow;
        border-radius: 15px;

        padding-left: 50px ;
        padding-right: 30px ;
        padding-top: 50px ;
        padding-bottom: 60px;

        width: 50%;
        margin: 0 auto;
      }
     .author-name{
        color: rgb(199, 11, 11);
     }
     .blog-title{
        text-align: center;
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
     }
     .blog p{
        color: rgb(234, 239, 243);
        text-align: justify;
        
     }

    </style>
</head>
<body>
    <h1>Welcome To My Travelling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small> Author: <span class="author-name">Travellar Yasin Arafath Chowdhury</span></small>
        <p> Sajek Valley is a famous tourist destination in Sajek Union under Baghaichhari upazila of Rangamati district . It is located on the northernmost Mizoram border in Rangamati district. Sajek is the largest union in Bangladesh with an area of ​​602 square miles. It is bounded on the north by Tripura in India, on the south by Langadu in Rangamati, on the east by Mizoram in India and on the west by Dighinala upazila of Khagrachari. At 1,600 feet above sea level, the Sajek Valley is <strong> a natural paradise.</strong>  Nature changes color here from morning to afternoon. Surrounded by vast mountain ranges like the waves of the sea, and clouds like cotton, in the midst of it stands the heavenly Sajek Valley.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title"> Saint Martin Tour With special One</h3>
        <small> Author: <span class="author-name">Travellar Yasin Arafath Chowdhury</span></small>
        <p>Saint Martin (French: Saint-Martin; Dutch: Sint Maarten) is an island in the northeast Caribbean Sea, approximately 300 km (190 mi) east of Puerto Rico. The 87 square kilometres (34 sq mi) island is divided roughly 60:40 between the French Republic (53 square kilometres (20 sq mi))[1] and the Kingdom of the Netherlands (34 square kilometres (13 sq mi)),[2] but the Dutch part is more populated than the French part. The division dates to 1648. The northern French part comprises the Collectivity of Saint Martin and is an overseas collectivity of the French Republic. As part of France, the French part of the island is also part of the European Union.[6] The southern Dutch part comprises Sint Maarten and is one of four constituent countries that form the Kingdom of the Netherlands.</p>
    </div>

    <div  class="blog">
        <h3 class="blog-title">Shundarbon Bag mamar Astanai</h3>
        <small> Author: <span class="author-name">Travellar Yasin Arafath Chowdhury</span></small>
        <p>The Sundarbans is a vast forest on the coast of the Bay of Bengal, one of the natural wonders of the world. Located in the delta area of ​​the Padma , Meghna and Brahmaputra river basins , this magnificent forest covers Khulna , Satkhira , Bagerhat , Patuakhali and Barguna districts of Bangladesh and two districts of the Indian state of West Bengal , North 24 Parganas and South 24 Parganas . [2] The largest of the coastal saline environment As a mangrove forest, the Sundarbans is the largest intact forest in the world. [3] The Sundarbans covers an area of ​​10,000 sq km, of which 6,016 sq km (72%) [4] is in Bangladesh [5] and the rest (36%) is in India.</p>
        <p>Another paragraph. <span>some more text</span> <a href="www.google.com">Google</a></p>
    </div>
</body>
</html>