<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:#593d12;
            background-color:#8cafaf;
            height: 50px;
            width: 75%;
            font-size: 24px;

        }
        h1{
            color:#082c2c;
        }
        h3{
            color:#1e9b86;
        }
        #russia{
            color: #580863;
        }
        #usa{
            background-color: rgb(48, 29, 6);
        }
        .birani{
            background-color: #8cafaf;
            color: #082c2c;
        }
        .gari{
            color:#580863;
        }

    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">putin is stronger has muscle</h3>
    <h3 id="usa">joe baiden kuttar baccah</h3>
    <h3>ami faizlami korte like kori</h3>
    <h4 class="birani">first</h4>
    <h4 class="birani">second</h4>
    <h4 class="birani">third </h4>
    <p>Future Hubby Tumi Koi!!! Romantic person!!! Ey J chole gelo!!!</p>
    <p>Fucka khabo</p>
    <p class="gari">Amar ekta Gari Lagbe</p>
    <p>Ami Web Developer Hobo </p>
    <p>Aamar Bowu Nai </p>
    <p>I got a new one</p>
    <h1> Socially distanted header tag</h1>
</body>
</html>